GS_SERVER_URL=http://127.0.0.1:9000/api/
GS_SERVER_API_TOKEN=1jq26cssvc6rj4qac4bt9oeeh0p4vt5u5kal9jocl1g9mdi4og3n
GS_NODE_ID=sidecar-node-1
GS_NODE_NAME=my-sidecar-node-1
GS_UPDATE_INTERVAL=10
GS_LOG_ROTATE_MAX_FILE_SIZE=10MiB
GS_LOG_ROTATE_KEEP_FILES=7
